

<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'production',
    'site_name' => 'My Site',
    'site_url' => 'https://benjaminmoon.com/idm216/alpha',
    'database_host' => 'localhost',
    'database_user' => 'benjaoq3_idm216',
    'database_pass' => '0f$xKdJ=mg{v',
    'database_name' => 'benjaoq3_production_idm216',
];